[{"award":"10","taskName":"do homework","finish":false,"requirement":"finish math","tag":"homework","accept":false},
{"award":"20","taskName":"do the dishes","finish":false,"requirement":"finish lunch dishes","tag":"housework","accept":false}]